spring.datasource.url=jdbc:mysql://localhost:3306/buysell
spring.datasource.username=admin
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
